<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ativivdade de Produtos</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer type="module"></script>
</head>
<body>
  <header>
    <div class="header-cima">
        <div></div>
        <div class="left">
            <h4>Central do Vendedor | Vender na Shopee | Baixe o App | Siga-nos</h4>
        </div>
        <div class="right">
            <h4>Notificações | Ajuda | Português (BR) | Cadastrar | Entrar</h4>
        </div>
        <div></div>
    </div>
    <div class="header-baixo">
        <div></div>
        <div class="header-baixo-centro">
            <div></div>
            <div class="icon-1">
                <img src="img/Icon-Shoppe.png" alt="Logo Shopee" id="Shopee-img">
            </div>
            <div class="centro">
                <input type="text" placeholder="Buscar na Shopee" id="Barra-busca">
                <button class="btn-busca">
                    <img src="img/Lupa-1.svg" alt="Lupa">
                </button>
            </div>
            <div class="icon-2">
                <img src="img/Icon-Carrinho-1.svg" alt="Carrinho">
            </div>
            <div></div>
        </div>
        <div></div>
    </div>
  </header>

  <main></main>

  <footer></footer>
</body>
</html>
